2:I[9107,[],"ClientPageRoot"]
3:I[2351,["4358","static/chunks/bc9e92e6-06d1677e516f5e80.js","4533","static/chunks/d441faa4-2716757980a94aa1.js","8310","static/chunks/0e5ce63c-cb7bc73804aa11b8.js","5434","static/chunks/5434-da6cacf4639196d2.js","9851","static/chunks/9851-d9171a7251662690.js","2972","static/chunks/2972-8b070fe3260c88cc.js","9754","static/chunks/9754-51825c02d693bcbc.js","7531","static/chunks/7531-f2ee25084264ff2e.js","3839","static/chunks/3839-725d703be88daa58.js","8264","static/chunks/8264-9a3abc1c0e948d6e.js","2839","static/chunks/app/profile/@student/page-1a9280f40dc37704.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
9:I[6531,["4358","static/chunks/bc9e92e6-06d1677e516f5e80.js","4533","static/chunks/d441faa4-2716757980a94aa1.js","8310","static/chunks/0e5ce63c-cb7bc73804aa11b8.js","5434","static/chunks/5434-da6cacf4639196d2.js","9851","static/chunks/9851-d9171a7251662690.js","2972","static/chunks/2972-8b070fe3260c88cc.js","9754","static/chunks/9754-51825c02d693bcbc.js","7531","static/chunks/7531-f2ee25084264ff2e.js","3839","static/chunks/3839-725d703be88daa58.js","8264","static/chunks/8264-9a3abc1c0e948d6e.js","7927","static/chunks/app/profile/@teacher/page-6798bce13b33b7ce.js"],"default",1]
b:I[6316,["4358","static/chunks/bc9e92e6-06d1677e516f5e80.js","4533","static/chunks/d441faa4-2716757980a94aa1.js","2486","static/chunks/d0272cb2-0882e5e1132ac1c0.js","5434","static/chunks/5434-da6cacf4639196d2.js","5925","static/chunks/app/profile/layout-ad90a6582a89d160.js"],"default",1]
c:I[762,["4768","static/chunks/app/profile/error-2071d3b0248ca93b.js"],"default"]
10:I[2972,["2972","static/chunks/2972-8b070fe3260c88cc.js","5640","static/chunks/app/profile/not-found-71fc3969e5ec9c94.js"],""]
11:I[4864,["4358","static/chunks/bc9e92e6-06d1677e516f5e80.js","4533","static/chunks/d441faa4-2716757980a94aa1.js","8310","static/chunks/0e5ce63c-cb7bc73804aa11b8.js","5434","static/chunks/5434-da6cacf4639196d2.js","9851","static/chunks/9851-d9171a7251662690.js","3893","static/chunks/3893-67304a42e029a79d.js","3185","static/chunks/app/layout-2c72180e867cf5d0.js"],"default"]
12:I[9440,["7601","static/chunks/app/error-fe7b99c8f4752569.js"],"default"]
13:I[2092,["4358","static/chunks/bc9e92e6-06d1677e516f5e80.js","4533","static/chunks/d441faa4-2716757980a94aa1.js","8310","static/chunks/0e5ce63c-cb7bc73804aa11b8.js","5434","static/chunks/5434-da6cacf4639196d2.js","9851","static/chunks/9851-d9171a7251662690.js","3893","static/chunks/3893-67304a42e029a79d.js","3185","static/chunks/app/layout-2c72180e867cf5d0.js"],"Toaster"]
14:I[8072,["2486","static/chunks/d0272cb2-0882e5e1132ac1c0.js","8555","static/chunks/app/loading-ee2548e5c002a681.js"],"default"]
7:{}
8:{}
d:[]
e:[]
f:[]
0:["tPZtsZq1kOM9_XLgTC9Qy",[[["",{"children":["profile",{"student":["__PAGE__",{"children":["__PAGE__",{}]}],"teacher":["__PAGE__",{"children":["__PAGE__",{}]}],"children":["__DEFAULT__",{}]}]},"$undefined","$undefined",true],["",{"children":["profile",{"student":["__PAGE__",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","profile","student","__PAGE__","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null],"teacher":["__PAGE__",{"children":["__PAGE__",{},[["$6",["$","$L2",null,{"props":{"params":"$7","searchParams":"$8"},"Component":"$9"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","profile","teacher","__PAGE__","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null],"children":["__DEFAULT__",{},[["$6","$La",null],null],null]},[[null,["$","$Lb",null,{"student":["$","$L4",null,{"parallelRouterKey":"student","segmentPath":["children","profile","student"],"error":"$c","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":[]}],"teacher":["$","$L4",null,{"parallelRouterKey":"teacher","segmentPath":["children","profile","teacher"],"error":"$c","errorStyles":"$d","errorScripts":"$e","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$f"}],"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","profile","children"],"error":"$c","errorStyles":"$d","errorScripts":"$e","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":[["$","h2",null,{"children":"Not Found"}],["$","p",null,{"children":"Could not find requested resource"}],["$","$L10",null,{"href":"/","children":"Return Home"}]]}],"notFoundStyles":"$f"}],"params":"$7"}]],null],[["$","div",null,{"children":["$","div",null,{"className":"animate-pulse bg-primary/10 w-[500px] h-[20px] rounded-full"}]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d7f8c9265df75a5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":[["$","$L11",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$12","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"children":[["$","h2",null,{"children":"Not Found"}],["$","p",null,{"children":"Could not find requested resource"}],["$","$L10",null,{"href":"/","children":"Return Home"}]]}],"notFoundStyles":[]}]}],["$","$L13",null,{}]]}]}]],null],[["$","$L14",null,{}],[],[]]],["$L15",null]]]]
a:E{"digest":"NEXT_NOT_FOUND"}
15:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SkyLearn"}],["$","meta","3",{"name":"description","content":"Cloud enhanced E-Learning Platform"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","link","5",{"rel":"icon","href":"/favicon.ico"}]]
1:null
6:null
